<app-homeheadnav> </app-homeheadnav>
<body>
  <mat-card>
    <mat-card-header>
      <mat-card-title class="reg"> Register </mat-card-title>
    </mat-card-header>
  
    <mat-card-content>
      <form class="my-form" #userForm="ngForm">
        <div>
          <mat-form-field>
            <mat-label class="label">Username</mat-label>
            <input id="username" class="matInputdata" matInput [(ngModel)]="user.username" name="username"
              (keydown.space)="$event.preventDefault()" required minlength="4" #username="ngModel" type="text" />
  
            <div *ngIf="username.invalid && (username.dirty || username.touched)" class="alert alert-danger"></div>
            <div *ngIf="username.errors?.['required']"></div>
            <div *ngIf="username.errors?.['minlength']">
              UserName must be at least 4 characters long.
            </div>
          </mat-form-field>
        </div>
        <div>
          <mat-form-field>
            <mat-label class="label">Email</mat-label>
            <input id="email" class="matInputdata" matInput [(ngModel)]="user.email" name="email"
              (keydown.space)="$event.preventDefault()" required #email="ngModel" type="email" />
  
            <div *ngIf="email.invalid && (email.dirty || email.touched)" class="alert alert-danger"></div>
            <div *ngIf="email.errors?.['required']"></div>
          </mat-form-field>
        </div>
        <div>
          <mat-form-field>
            <mat-label class="label">Set Password</mat-label>
            <input type="password" id="password" class="matInputdata" matInput [(ngModel)]="user.password" name="password"
              (keydown.space)="$event.preventDefault()" required minlength="6" #password="ngModel" required />
  
            <div *ngIf="password.invalid && (password.dirty || password.touched)" class="alert alert-danger">
              <div *ngIf="password.errors?.['required']"></div>
              <div *ngIf="password.errors?.['minlength']">
                Password must be at least 6 characters long.
              </div>
            </div>
          </mat-form-field>
        </div>
      </form>
    </mat-card-content>
    <mat-card-actions>
      <button [disabled]="userForm.invalid" class="register-user" mat-raised-button color="accent" (click)="register()"
        id="btn">
        Register
      </button>
    </mat-card-actions>
  </mat-card>
  
  <div style="text-align: center;font-size: larger;">{{ disp_msg }}</div>
</body>
<app-userfootnav> </app-userfootnav>