<app-homeheadnav> </app-homeheadnav>
  <div>
    <img class="img" src="https://i.postimg.cc/RV8LxWMD/load.png"/>
    <div class="text-block">
      <h4>Responding To Covid-19</h4>
      <p>Welcome to covid 19 application <br>
in  this application people can know about the <br>
current covid cases in the world  <br>
</p>
    </div>
  </div>
<meta name="description" content="In the face of this unprecedented pandemic, Gavi is working with countries to support COVID-19 response and to maintain and restore routine immunisation. The Alliance is also co-leading global efforts on equitable access to COVID-19 vaccines." />
  <br>
  <body>
    <div class="col-sm">
      <app-searchcountry></app-searchcountry>
    </div>
<app-userfootnav> </app-userfootnav>
</body>