<header class="p-3 bg-dark text-white">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        Covid-19  <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
          <img class="logo"  src="assets\img\logo.png">
        </a>
        
        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="#" class="nav-link px-2 text-white"  [routerLink]="['/']">Home</a></li>
          <li><a href="#" class="nav-link px-2 text-white"  [routerLink]="['/login']">Login</a></li>
          <li><a href="#" class="nav-link px-2 text-white"  [routerLink]="['/register']">Register</a></li>
         

        </ul>
  
    <!--  <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
          <input  type="search" class="form-control form-control-white text-white bg-dark" placeholder="Search..." aria-label="Search">
          
        </form>-->  
      </div>
    </div>
  </header>