<br>
<div class="input-group w-100 ">
  <span class="input-group-text" id="basic-addon1">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
<path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
</svg>
  </span>
  <input type="text"  (keyup)="onKey($event)" class="form-control" placeholder="Search " aria-label="Input group example" aria-describedby="basic-addon1">
</div>
<br>
    <table class="table table-striped">
      <thead>
        <tr>
          <th scope="col">Country Name</th>
          <th scope="col">Infected</th>
          <th scope="col">recovered</th>
          <th scope="col">deceased</th>
          <th scope="col">Fav</th>
          <th scope="col">delete</th>
        </tr>
      </thead>
        <tbody>
          <tr  *ngFor='let Ccountry of ccountries' >
            <td>{{Ccountry.country}}</td>
            <td>{{Ccountry.infected}}</td>
            <td>{{Ccountry.recovered}}</td>
            <td>{{Ccountry.deceased}}</td>
            <td>
              <button (click)="addToFavorite(Ccountry)">Add</button>
            </td>
            <td>
              <button  (click)="deleteFromFavourite(Ccountry)">Delete</button>
            </td>
            <!-- <app-countrylist></app-countrylist> -->
          </tr>
        </tbody>
      </table>
    <div class="modal" id="spinner" tabindex="-1" role="dialog" aria-labelledby=""  data-backdrop="static" data-keyboard="false" data-animation="false">
    <div class="modal-dialog app_spinner">
        <div class="modal-content"  style="background: transparent;">
            <div class="modal-body">
                <div class="loader"></div>
            </div>
        </div>
    </div>
</div>
    <!-- <app-countrylist *ngFor='let Ccountry of ccountries' [Ccountry]=Ccountry  (addToFavoriteList)=addToFavoriteList($event) >
    </app-countrylist> -->
